<head>
    <meta charset="utf-8">

    <title>Ciphers</title>
    <meta name="description" content="ciphers and such">
    <meta name="author" content="James Ballard">
    <link rel="stylesheet" href="/styles/page.css">
    <link rel="stylesheet" href="/styles/index.css">
    <script type="module" src="/scripts/pageHandlers/caesar-handler.js"></script>
</head>

<body class="page">
    <div class="information">
        <h1>The Caesar Cipher</h1>
        <p class="info">
            The Caesar Cipher is a simple substitution cipher, which many claim Julius Caesar himself popularized.
            It is a simple <a href="https://en.wikipedia.org/wiki/Substitution_cipher">substitution cipher</a>,
            not used often in modern times. It shifts thealphabet over
            a number of characters to hide messages. Caesar was known to use the number 3 often, and the cipher
            which carries his name often defaults to a shift of three!
        </p>
    </div>
    <div class="form-container">
        <h3>Try it for yourself!</h3>
        <form action="" method="get" class="input-form">
            <div class="input-form">
                <label for="shift">Enter your shift amount:</label>
                <textarea name="shift" id="shift" class="shift message"></textarea>
            </div>

            <div class="input-form">
                <label for="message">Enter your message:</label>
                <textarea name="message" id="input" class="message">You can type out anything you want!</textarea>
            </div>
            <button id="submit-button" class="submit" type="button">Encode</button>
        </form>
    </div>
    <a href="/index.html" class="nav-button">Home</a>
    <p id="encoded"></p>


</body>
<footer>This site created by James Ballard</footer>

</html>