<!DOCTYPE html>


<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Ciphers</title>
    <meta name="description" content="ciphers and such">
    <meta name="author" content="James Ballard">

    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <main>
        <container class="button-holder">
            <div class="cipher-container">
                <a class="button-link" href="/pages/polybius.html"><button class="nav">Polybius</button></a>
                <p class="cipher-container__description">The polybius cipher is one of the first true ciphers in history
                </p>
            </div>
            <div class="cipher-container">
                <a href="/pages/caesar.html" class="button-link"><button class="nav">Caesar</button></a>
                <p class="cipher-container__description">The Caesar cipher was Julius Caesar's favorite cipher!
                </p>
            </div>
            <div class="cipher-container">
                <a href="/pages/column.html" class="button-link"><button class="nav">Column</button></a>
                <p class="cipher-container__description">The column cipher is a particularly interesting cipher
                </p>
            </div>




        </container>
    </main>

</body>
<footer>This site created by James Ballard</footer>

</html>